LINUX_FLAGS=-lpthread -lm
SOLARIS_FLAGS=-lposix4
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

CFLAGS=${GLOBALFLAGS} $(pkg-config --cflags --libs libmongoc-1.0) -L/usr/local/lib/ -I/usr/include/libbson-1.0/ -I/usr/include/libmongoc-1.0/ -g

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib

OBJS = ew2mongo.o $L/libew.a $L/errexit.o

sniffring: $(OBJS)
	$(CC) $(CFLAGS) -o $B/sniffring2mongo $(OBJS)  $(SPECIFIC_FLAGS) -lbson-1.0 -lmongoc-1.0

lint:
	lint ew2mongo.c $(GLOBALFLAGS)

# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/ew2mongo*
